REACT_APP_SNAP_ID=npm:test-mina-snap
REACT_APP_SNAP_VERSION=*
REACT_APP_MIN_SNAP_VERSION=1.2.0
REACT_APP_ZK_ADDRESS=B62qkSQ4N59BUV3TxMG7YNLSYz3aRpS1nCCKJGaSQajMWnrZt5iCE5j

# environment: develop | staging | production
NODE_ENV=develop

#config dev
BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=false
GENERATE_SOURCEMAP=false

# port
PORT=3305