REACT_APP_SNAP_ID=npm:mina-portal
REACT_APP_SNAP_VERSION=*
REACT_APP_MIN_SNAP_VERSION=1.2.0
REACT_APP_ZK_ADDRESS=B62qpuP8Xtfy13qYiQwHBN56SoRKe3mwRsc3x13FGLQh38Au5qb1q8N

# environment: develop | staging | production
NODE_ENV=develop

#config dev
BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=false
GENERATE_SOURCEMAP=false

# port
PORT=3305
